<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_all_failed_plugins"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/remove_all_failed_plugins"
        app:showAsAction="always" />
</menu>
