<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/custom_playlists_category">
        <Preference
            android:icon="@drawable/ic_baseline_playlist_play_24"
            android:key="@string/add_custom_playlist"
            android:title="@string/add_custom_playlist"
            android:summary="@string/playlist_type_label" />
    </PreferenceCategory>
</PreferenceScreen>
